{% extends "../templates/checkout.nunj" %}

{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}

{% set page  = 3 %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block main %}

	<div class="checkout-page__main-top">
		{% include '../includes/progress/progress.nunj' %}
	</div>

	<div class="checkout-page__main-center">
		{% include '../includes/billing/billing.nunj' %}
	</div>

{% endblock main %}

{% block aside %}

	{% include '../includes/basket/basket.nunj' %}

	{% include '../includes/promo/promo.nunj' %}

	{% include '../includes/cost/cost.nunj' %}


{% endblock aside %}
